# cdci

./: build.gradle  settings.gradle
src/main/java/com/kr/cdci/: CdciApplication.java  ServletInitializer.java
src/main/java/com/kr/cdci/web/main/: MainController.java
src/main/resources/: application.yml
src/main/resources/static/: hello.html
src/test/java/com/kr/cdci/: CdciApplicationTests.java
